<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-color: #030415;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main-section {
            width: 30%;
            height: 68%;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .main-section #input {
            width: 20rem;
            height: 2rem;
            border: 1px solid white;
            outline: none;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.199);
            color: white;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .main-section #input:hover {
            background-color: rgba(255, 255, 255, 0.274);
            ;
        }
        
        .result-div {
            margin-top: 7px;
            background: #4ea31b;
            padding: 7px;
            width: 20rem;
            border-radius: 3px;
        }
        
        .remove {
            color: white;
            padding: 4px;
            background-color: red;
            border-radius: 2px 6px;
            position: sticky;
            left: 54rem;
            cursor: pointer;
        }
        
        @media screen and (max-width:502px) {
            .main-section {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 11%;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="main-section">
            <h2> Search Leap Year </h2>
            <input id="input" type="number">
        </section>
    </main>
    <script>
        var input = document.getElementById('input');
        var main_container = document.querySelector('.main-section')

        function lip_result() {
            var result_div = document.createElement('div');
            result_div.classList.add('result-div');
            var span_result = document.createElement('span');
            span_result.classList.add('result');
            result_div.append(span_result);
            var span_remove = document.createElement('span');
            span_remove.classList.add('remove');
            span_remove.innerText = '⨉';
            result_div.append(span_remove);
            if ((input.value % 4 == 0) && (input.value % 100 != 0) || (input.value % 400 == 0)) {
                span_result.innerText = `Yes, ${input.value} is a leap year`;
                main_container.append(result_div)
            } else {
                span_result.innerText = `No, ${input.value} is not a leap year`;

                result_div.style.background = 'red';
                span_remove.style.background = 'yellow';
                span_remove.style.color = 'black';
                main_container.append(result_div)
            }
            input.value = '';
            span_remove.addEventListener('click', (r) => {
                result_div.remove()
            })
        }
        input.addEventListener('change', (year) => {
            lip_result();
        })
    </script>
</body>

</html>